# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;

    access_log off;
    error_log /var/log/nginx/error.log error;
}

# Production environment: vaaskel.prod -> app_prod
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name vaaskel.prod;

    ssl_certificate /etc/ssl/certs/nginx/vaaskel.prod.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/vaaskel.prod-key.pem;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://app_prod:8080;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

# Test/Integration environment: vaaskel.test -> app_int
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name vaaskel.test;

    ssl_certificate /etc/ssl/certs/nginx/vaaskel.test.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/vaaskel.test-key.pem;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://app_int:8080;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}
