# Redirect all HTTP requests to HTTPS
server {
    listen 80;
    listen [::]:80;

    return 301 https://$host$request_uri;

    access_log off;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cost.prod;

    ssl_certificate /etc/ssl/certs/nginx/cost.prod+3.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/cost.prod+3-key.pem;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://app_prod:8080;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name cost.test;

    ssl_certificate /etc/ssl/certs/nginx/cost.test+3.pem;
    ssl_certificate_key /etc/ssl/certs/nginx/cost.test+3-key.pem;
    include /etc/nginx/includes/ssl.conf;

    location / {
        include /etc/nginx/includes/proxy.conf;
        proxy_pass http://app_int:8080;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}